<?php

declare(strict_types=1);

return [
    'categories' => 'Categories',
    'category_create' => 'Creating a New Category',
    'category_edit' => 'Editing a Category',
    'category_show' => 'Viewing a Category',
    'cities' => 'Cities',
    'city_create' => 'Creating a New City',
    'city_edit' => 'Editing a City',
    'city_show' => 'Viewing a City',
    'dashboard' => 'Dashboard',
    'feature_create' => 'Creating a New Feature',
    'feature_edit' => 'Editing a Feature',
    'feature_show' => 'Viewing a Feature',
    'features' => 'Features',
    'localities' => 'Localities',
    'location_create' => 'Creating a New Location',
    'location_edit' => 'Editing a Location',
    'location_show' => 'Viewing a Location',
    'locations' => 'Locations',
    'logout' => 'Logout',
    'municipalities' => 'Municipalities',
    'municipality_create' => 'Creating a New Municipality',
    'municipality_edit' => 'Editing a Municipality',
    'municipality_show' => 'Viewing a Municipality',
    'my_profile' => 'My Profile',
    'province_create' => 'Creating a New Province',
    'province_edit' => 'Editing a Province',
    'province_show' => 'Viewing a Province',
    'provinces' => 'Provinces',
    'region_create' => 'Creating a New Tourist Region',
    'region_edit' => 'Editing a Tourist Region',
    'region_show' => 'Viewing a Tourist Region',
    'regions' => 'Tourist Regions',
    'village_create' => 'Creating a New Village',
    'village_edit' => 'Editing a Village',
    'village_show' => 'Viewing a Village',
    'villages' => 'Villages',
];
