<?php

declare(strict_types=1);

return [
    'categories' => 'Категории',
    'category_create' => 'Създаване на нова категория',
    'category_edit' => 'Редактиране на категория',
    'category_show' => 'Преглед на категория',
    'cities' => 'Градове',
    'city_create' => 'Създаване на нов град',
    'city_edit' => 'Редактиране на град',
    'city_show' => 'Преглед на град',
    'dashboard' => 'Главно табло',
    'feature_create' => 'Създаване на нова особеност',
    'feature_edit' => 'Редактиране на особеност',
    'feature_show' => 'Преглед на особеност',
    'features' => 'Особености',
    'localities' => 'Местности',
    'location_create' => 'Създаване на нова локация',
    'location_edit' => 'Редактиране на локация',
    'location_show' => 'Преглед на локация',
    'locations' => 'Локации',
    'logout' => 'Изход от акаунта',
    'municipalities' => 'Общини',
    'municipality_create' => 'Създаване на нова община',
    'municipality_edit' => 'Редактиране на община',
    'municipality_show' => 'Преглед на община',
    'my_profile' => 'Моят профил',
    'province_create' => 'Създаване на нова област',
    'province_edit' => 'Редактиране на област',
    'province_show' => 'Преглед на област',
    'provinces' => 'Области',
    'region_create' => 'Създаване на нов туристически район',
    'region_edit' => 'Редактиране на туристически район',
    'region_show' => 'Преглед на туристически район',
    'regions' => 'Туристически райони',
    'village_create' => 'Създаване на ново село',
    'village_edit' => 'Редактиране на село',
    'village_show' => 'Преглед на село',
    'villages' => 'Села',
];
